<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W4R-TR-Q5x">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="119" id="jTv-79-RDH" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jTv-79-RDH" id="cGo-sW-JLf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="UYc-Sn-ufV">
                                                    <rect key="frame" x="16" y="4" width="361" height="111"/>
                                                    <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 августа 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjq-CQ-CIG">
                                                    <rect key="frame" x="24" y="85" width="102" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="02r-J2-UqT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUE-60-TNu">
                                                    <rect key="frame" x="325" y="12" width="44" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="157-vl-ntq"/>
                                                        <constraint firstAttribute="width" constant="44" id="3J2-ed-9m4"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UYc-Sn-ufV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fjq-CQ-CIG" secondAttribute="trailing" constant="8" id="2d8-pM-vBw"/>
                                                <constraint firstItem="UYc-Sn-ufV" firstAttribute="leading" secondItem="cGo-sW-JLf" secondAttribute="leading" constant="16" id="8VE-Ov-sMb"/>
                                                <constraint firstAttribute="bottom" secondItem="UYc-Sn-ufV" secondAttribute="bottom" constant="4" id="9ca-sz-Re9"/>
                                                <constraint firstItem="TUE-60-TNu" firstAttribute="top" secondItem="UYc-Sn-ufV" secondAttribute="topMargin" id="BzC-Ia-ZUN"/>
                                                <constraint firstItem="UYc-Sn-ufV" firstAttribute="bottom" secondItem="fjq-CQ-CIG" secondAttribute="bottom" constant="8" id="c9k-aF-MUL"/>
                                                <constraint firstItem="UYc-Sn-ufV" firstAttribute="top" secondItem="cGo-sW-JLf" secondAttribute="top" constant="4" id="djf-Gz-gX4"/>
                                                <constraint firstItem="fjq-CQ-CIG" firstAttribute="leading" secondItem="UYc-Sn-ufV" secondAttribute="leading" constant="8" id="gjG-ct-b9Y"/>
                                                <constraint firstAttribute="trailing" secondItem="UYc-Sn-ufV" secondAttribute="trailing" constant="16" id="i6d-eE-K3p"/>
                                                <constraint firstItem="TUE-60-TNu" firstAttribute="trailing" secondItem="UYc-Sn-ufV" secondAttribute="trailingMargin" id="xm3-Z3-5Xx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="buttonCellView" destination="TUE-60-TNu" id="oQJ-Hh-nkc"/>
                                            <outlet property="dateCellView" destination="fjq-CQ-CIG" id="5fm-fd-oHv"/>
                                            <outlet property="imageCellView" destination="UYc-Sn-ufV" id="RQx-2s-qAo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AB1-th-fgs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5i2-Pr-K9z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W4R-TR-Q5x" secondAttribute="trailing" id="Bak-Gv-OXy"/>
                            <constraint firstItem="W4R-TR-Q5x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cFd-2c-wwV"/>
                            <constraint firstItem="W4R-TR-Q5x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h22-gC-jtD"/>
                            <constraint firstAttribute="bottom" secondItem="W4R-TR-Q5x" secondAttribute="bottom" id="zj0-de-4Ct"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="W4R-TR-Q5x" id="mKk-85-Ipm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="42" height="42"/>
    </resources>
</document>
