<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image list-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="Image list" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W4R-TR-Q5x">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="119" id="jTv-79-RDH" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jTv-79-RDH" id="cGo-sW-JLf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UYc-Sn-ufV">
                                                    <rect key="frame" x="16" y="4" width="361" height="111"/>
                                                    <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 августа 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjq-CQ-CIG">
                                                    <rect key="frame" x="24" y="85" width="102" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="02r-J2-UqT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUE-60-TNu">
                                                    <rect key="frame" x="325" y="12" width="44" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="157-vl-ntq"/>
                                                        <constraint firstAttribute="width" constant="44" id="3J2-ed-9m4"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UYc-Sn-ufV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fjq-CQ-CIG" secondAttribute="trailing" constant="8" id="2d8-pM-vBw"/>
                                                <constraint firstItem="UYc-Sn-ufV" firstAttribute="leading" secondItem="cGo-sW-JLf" secondAttribute="leading" constant="16" id="8VE-Ov-sMb"/>
                                                <constraint firstAttribute="bottom" secondItem="UYc-Sn-ufV" secondAttribute="bottom" constant="4" id="9ca-sz-Re9"/>
                                                <constraint firstItem="TUE-60-TNu" firstAttribute="top" secondItem="UYc-Sn-ufV" secondAttribute="topMargin" id="BzC-Ia-ZUN"/>
                                                <constraint firstItem="UYc-Sn-ufV" firstAttribute="bottom" secondItem="fjq-CQ-CIG" secondAttribute="bottom" constant="8" id="c9k-aF-MUL"/>
                                                <constraint firstItem="UYc-Sn-ufV" firstAttribute="top" secondItem="cGo-sW-JLf" secondAttribute="top" constant="4" id="djf-Gz-gX4"/>
                                                <constraint firstItem="fjq-CQ-CIG" firstAttribute="leading" secondItem="UYc-Sn-ufV" secondAttribute="leading" constant="8" id="gjG-ct-b9Y"/>
                                                <constraint firstAttribute="trailing" secondItem="UYc-Sn-ufV" secondAttribute="trailing" constant="16" id="i6d-eE-K3p"/>
                                                <constraint firstItem="TUE-60-TNu" firstAttribute="trailing" secondItem="UYc-Sn-ufV" secondAttribute="trailingMargin" id="xm3-Z3-5Xx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateCellView" destination="fjq-CQ-CIG" id="5fm-fd-oHv"/>
                                            <outlet property="imageCellView" destination="UYc-Sn-ufV" id="RQx-2s-qAo"/>
                                            <outlet property="likeButton" destination="TUE-60-TNu" id="oQJ-Hh-nkc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AB1-th-fgs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5i2-Pr-K9z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W4R-TR-Q5x" secondAttribute="trailing" id="Bak-Gv-OXy"/>
                            <constraint firstItem="W4R-TR-Q5x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cFd-2c-wwV"/>
                            <constraint firstItem="W4R-TR-Q5x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h22-gC-jtD"/>
                            <constraint firstAttribute="bottom" secondItem="W4R-TR-Q5x" secondAttribute="bottom" id="zj0-de-4Ct"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ekl-Dn-WdG"/>
                    <connections>
                        <outlet property="tableView" destination="W4R-TR-Q5x" id="mKk-85-Ipm"/>
                        <segue destination="MWv-6C-Hu7" kind="presentation" identifier="ShowSingleImage" id="ZcN-T1-pSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.3740458015268" y="-317.6056338028169"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TTJ-n2-soE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="MWv-6C-Hu7" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="17t-X2-tsK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p02-Dl-uoT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="HjS-QJ-kKa">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="slv-t5-z44"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9OZ-xz-ATF"/>
                                <connections>
                                    <outlet property="delegate" destination="MWv-6C-Hu7" id="Roz-NK-EfR"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbj-R2-5Gq">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fVI-MY-bIB"/>
                                    <constraint firstAttribute="width" constant="48" id="sTp-su-b5y"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton:" destination="MWv-6C-Hu7" eventType="touchUpInside" id="92n-BF-oFN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TD9-I6-Aaj">
                                <rect key="frame" x="171" y="750" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="c3e-zr-s8Y"/>
                                    <constraint firstAttribute="width" constant="51" id="sW7-Uf-iS8"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="MWv-6C-Hu7" eventType="touchUpInside" id="D75-HF-MwH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VJH-cJ-gzB"/>
                        <constraints>
                            <constraint firstItem="VJH-cJ-gzB" firstAttribute="bottom" secondItem="TD9-I6-Aaj" secondAttribute="bottom" constant="51" id="Go2-Zv-c93"/>
                            <constraint firstItem="TD9-I6-Aaj" firstAttribute="centerX" secondItem="17t-X2-tsK" secondAttribute="centerX" id="IVa-Fy-157"/>
                            <constraint firstItem="p02-Dl-uoT" firstAttribute="bottom" secondItem="17t-X2-tsK" secondAttribute="bottom" id="PpR-v5-Otc"/>
                            <constraint firstItem="p02-Dl-uoT" firstAttribute="top" secondItem="17t-X2-tsK" secondAttribute="top" id="Pra-4F-24t"/>
                            <constraint firstItem="Mbj-R2-5Gq" firstAttribute="top" secondItem="VJH-cJ-gzB" secondAttribute="top" constant="8" id="Q1s-ru-W8h"/>
                            <constraint firstItem="p02-Dl-uoT" firstAttribute="trailing" secondItem="VJH-cJ-gzB" secondAttribute="trailing" id="Ycc-Vn-Sob"/>
                            <constraint firstItem="p02-Dl-uoT" firstAttribute="leading" secondItem="VJH-cJ-gzB" secondAttribute="leading" id="dAE-Ei-IO1"/>
                            <constraint firstItem="Mbj-R2-5Gq" firstAttribute="leading" secondItem="VJH-cJ-gzB" secondAttribute="leading" constant="8" id="xH7-b9-YmP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="0wv-gU-6z7">
                        <barButtonItem key="backBarButtonItem" title="To Table View" id="aYJ-Bt-9jL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="HjS-QJ-kKa" id="mFh-f2-Qjy"/>
                        <outlet property="scrollView" destination="p02-Dl-uoT" id="hRv-VA-2xT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQf-fl-Ifa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660.3053435114502" y="-318.3098591549296"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Pf5-ov-BOK">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="mex-qG-2q2" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikE-Xe-CHh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="5np-94-UvM">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="uw0-2R-XoU"/>
                                    <constraint firstAttribute="height" constant="60" id="wQD-Y3-jzM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQn-Ee-QJo">
                                <rect key="frame" x="24" y="667" width="345" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Sok-4g-r6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="ypBlack"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="grB-jL-h5n" kind="show" identifier="ShowWebView" id="sMK-cn-gLp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TLn-Gd-1eT"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="5np-94-UvM" firstAttribute="centerY" secondItem="ikE-Xe-CHh" secondAttribute="centerY" id="94F-Tr-k2X"/>
                            <constraint firstAttribute="bottom" secondItem="SQn-Ee-QJo" secondAttribute="bottom" constant="137" id="Ur5-Eu-j7f"/>
                            <constraint firstItem="TLn-Gd-1eT" firstAttribute="trailing" secondItem="SQn-Ee-QJo" secondAttribute="trailing" constant="24" id="byV-Sa-Twg"/>
                            <constraint firstItem="SQn-Ee-QJo" firstAttribute="leading" secondItem="TLn-Gd-1eT" secondAttribute="leading" constant="24" id="iia-vl-dt8"/>
                            <constraint firstItem="5np-94-UvM" firstAttribute="centerX" secondItem="ikE-Xe-CHh" secondAttribute="centerX" id="tnk-1a-cgh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0TM-b7-0ye"/>
                    <connections>
                        <outlet property="enterButton" destination="SQn-Ee-QJo" id="hz3-xo-qw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWS-uh-unp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-628"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Pxe-y3-BV9">
            <objects>
                <viewController id="grB-jL-h5n" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QT2-bT-V1h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTI-JH-LLZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4e7-Cf-YbF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="4"/>
                                <color key="progressTintColor" name="ypBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kjv-12-jaY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kjv-12-jaY" firstAttribute="trailing" secondItem="4e7-Cf-YbF" secondAttribute="trailing" id="6c9-ln-RlD"/>
                            <constraint firstItem="4e7-Cf-YbF" firstAttribute="leading" secondItem="Kjv-12-jaY" secondAttribute="leading" id="Egc-t1-yLy"/>
                            <constraint firstItem="4e7-Cf-YbF" firstAttribute="top" secondItem="Kjv-12-jaY" secondAttribute="top" id="IjT-BH-FNP"/>
                            <constraint firstItem="zTI-JH-LLZ" firstAttribute="leading" secondItem="QT2-bT-V1h" secondAttribute="leading" id="NAE-Xt-HJZ"/>
                            <constraint firstAttribute="trailing" secondItem="zTI-JH-LLZ" secondAttribute="trailing" id="RJ9-Uc-mrK"/>
                            <constraint firstAttribute="bottom" secondItem="zTI-JH-LLZ" secondAttribute="bottom" id="oRI-QY-2GN"/>
                            <constraint firstItem="zTI-JH-LLZ" firstAttribute="top" secondItem="QT2-bT-V1h" secondAttribute="top" id="pTl-fx-HCB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uqV-vx-9YS"/>
                    <connections>
                        <outlet property="progressView" destination="4e7-Cf-YbF" id="5ke-Wt-5fd"/>
                        <outlet property="webView" destination="zTI-JH-LLZ" id="bHJ-YQ-uie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptr-mh-QNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="-628"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kNm-vL-F7l">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="rRE-Hd-DGS" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iR7-ZH-x5D"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7m0-f3-isF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" systemColor="tintColor"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4D9-wU-jAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DoF-Ab-8rs">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="xBo-lK-Br0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Active 1" id="uoq-zz-k03"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="mi0-i6-QCA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fDe-9r-6r1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwT-tA-92e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.6564885496182" y="-317.6056338028169"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="42" height="42"/>
        <image name="Active 1" width="30" height="30"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Logo_of_Unsplash" width="60" height="60"/>
        <image name="Sharing" width="51" height="51"/>
        <namedColor name="ypBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
